{
  "extends": ["next", "next/core-web-vitals"],
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-console": "off",
    "no-unused-vars": "off"
  }
}
